NEO_URI=bolt://neo4j:7687
NEO_USERNAME=
NEO_PASSWORD=
NEO4J_AUTH=
SD_API_URL=https://api.sourcedata.io/
SD_API_USERNAME=
SD_API_PASSWORD=
EEB_PUBLIC_API=http://flask:5000/api/v1/
SMTAG_WORKING_DIRECTORY=./resources
SMTAG_PRODUCTION_DIRECTORY=./rack
NBITS=8