NEO_URI=bolt://neo4j:7687
NEO_USERNAME=
NEO_PASSWORD=
NEO4J_AUTH=neo4j/sourcedata
NEO4J_dbms_memory_pagecache_size=16G
NEO4J_dbms_memory_heap_max__size=8G
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_dbms_unmanaged__extension__classes=n10s.endpoint=/rdf

SD_API_URL=https://api.sourcedata.io/
SD_API_USERNAME=
SD_API_PASSWORD=

EEB_PUBLIC_API=http://flask:5000/api/v1/

SMTAG_WORKING_DIRECTORY=./resources
SMTAG_PRODUCTION_DIRECTORY=./rack
NBITS=8

HYPOTHESIS_USER=
HYPOTHESIS_API_KEY=
