NEO_URI=bolt://neo4j:7687
NEO_USERNAME=neo4j
NEO_PASSWORD=sourcedata
NEO4J_AUTH=neo4j/sourcedata

BIORXIV_PATH=./tests/resources/biorxiv
MECADOI_PATH=./tests/resources/mecadoi
EEB_PUBLIC_API=https://eeb.embo.org/api/

IMAGE_TAG=dev

FLOW_BATCH_SIZE=10
